stages:
  - test
  - build

pytest:
  image: python:3-slim
  stage: test
  before_script:
    - pip install pytest
  script:
    - pytest m_test.py

build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
  script:
    - docker build --pull --no-cache -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
